<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagePickerVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lvp-Ez-vH8">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bpI-PU-Odd"/>
                                    <constraint firstAttribute="width" constant="300" id="iwq-Ri-IZI"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36z-sB-HDT">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jfh-3k-QXO"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="LhH-cX-aA4">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="nQS-aP-nnG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="XWD-3d-PZD"/>
                                    <barButtonItem title="Camera" id="oLy-FX-QFE">
                                        <connections>
                                            <action selector="takePicFromCamera:" destination="BYZ-38-t0r" id="2yi-z8-RuI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="36z-sB-HDT" secondAttribute="bottom" id="3j9-9o-RFO"/>
                            <constraint firstItem="Lvp-Ez-vH8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bnq-X6-Rrd"/>
                            <constraint firstItem="36z-sB-HDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WJG-IA-qAh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="36z-sB-HDT" secondAttribute="trailing" constant="-20" id="jbW-dt-AVz"/>
                            <constraint firstItem="Lvp-Ez-vH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4u-bh-40U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="oLy-FX-QFE" id="Sq3-49-ERy"/>
                        <outlet property="imagePickerView" destination="Lvp-Ez-vH8" id="3Lk-1A-LuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="371"/>
        </scene>
    </scenes>
</document>
